# MY_EMAIL=carli.t.smith1@gmail.com
# MY_PASSWORD=nwji ycbv xide utsn


# MY_EMAIL=kurt@eprocessdevelopment.com
MY_EMAIL=kurt.r1123456@gmail.com

MY_PASSWORD=ulse nhhi jege rcxk




MAILCHIMP_API_KEY=cc9b02e3926da4c1e391ef7841f430c1-us22
MAILCHIMP_LIST_ID=4e2f13fb23